PORT=3001
MONGODB_DOCKER_URI="mongodb://mongodb:27017/phonebook-mongodb"
MONGODB_URI_TEST="mongodb://localhost:27017/phonebook-mongodb-test"
MONGODB_URI="mongodb://localhost:27017/phonebook-mongodb"
HG_BRASIL_KEY="5456456"